# quibbler

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/workflows/: ci.yml  release.yml
frontend/: CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: bridge.ts  main.tsx  store.ts  styles.ts
frontend/src/__tests__/: chartOption.render.ts  kdbFormat.test.ts
frontend/src/editor/: completions.ts  qLanguage.ts  setup.ts
frontend/src/panels/: AlignDialog.tsx  App.tsx  ChartPanel.tsx  ConfirmCloseDialog.tsx  ConnectionPalette.tsx  ConnectionsPanel.tsx  ConsolePanel.tsx  ContextMenu.tsx  EditorPanel.tsx  ErrorBoundary.tsx  FileBrowserPanel.tsx  HistoryPanel.tsx  KeyboardShortcuts.tsx  OpenDialog.tsx  PoppedCharts.tsx  ResultPanel.tsx  SaveDialog.tsx  SchemaPanel.tsx  Sidebar.tsx  StatusBar.tsx  Toolbar.tsx  chartOption.ts
frontend/src/renderers/: DictRenderer.tsx  ListRenderer.tsx  TableRenderer.tsx  kdbFormat.ts
frontend/src/styles/: main.css
java/src/main/java/com/kx/: c.java
java/src/main/java/com/mercury/: DevServer.java  MercuryApp.java  MercuryBridge.java  TestHarness.java
java/src/main/java/com/mercury/config/: ConfigManager.java
java/src/main/java/com/mercury/files/: FileBrowser.java
java/src/main/java/com/mercury/kdb/: ConnectionManager.java  QueryExecutor.java  TypeMapper.java
java/src/main/java/com/quibbler/: DevServer.java  QuibblerApp.java  QuibblerBridge.java  TestHarness.java
java/src/main/java/com/quibbler/config/: ConfigManager.java
java/src/main/java/com/quibbler/files/: FileBrowser.java
java/src/main/java/com/quibbler/kdb/: ConnectionManager.java  QueryExecutor.java  TypeMapper.java
packaging/: README.txt  start-mercury.bat  start-mercury.sh  start-quibbler.bat  start-quibbler.sh
scripts/: build.bat  build.ps1  build.sh  package-unix.sh  package-windows.ps1  run.bat  run.ps1  run.sh
